# # MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/
# MONGODB_URI=mongodb+srv://manmohansingh:RU604AZRV8LEJnCz@restmage.miwkua8.mongodb.net/?appName=restmage

# # Server Configuration
PORT=5000
# NODE_ENV=development

# # JWT Configuration
JWT_SECRET=your_jwt_secret_key_here_change_this_in_production
JWT_EXPIRE=7d

# # CORS Configuration
CLIENT_URL=https://localhost:3000
# CLIENT_URL=https://restmage.vercel.app/

# # API Keys (Optional - for AI Chatbot)
OPENAI_API_KEY=your-openai-api-key-here
GEMINI_API_MODEL=gemini-2.5-flash
GEMINI_API_KEY=your-gemini-api-key-here
HUGGINGFACE_API_KEY=your-huggingface-api-key-here

# # File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads
